{
  "name": "proyecto-web-server",
  "version": "1.0.0",
  "description": "Web server para curso de NodeJS",
  "main": "src/app.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Mariano",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "env-var": "^7.5.0",
    "express": "^4.21.2"
  }
}
